# Pascu_Serban_Lab2M

./: PaginatedList.cs  Pascu_Serban_Lab1.sln
GrpcCustomersService/: GrpcCustomersService.csproj  Program.cs  Startup.cs  appsettings.json
GrpcCustomersService/Properties/: launchSettings.json
GrpcCustomersService/Protos/: customerCRUD.proto
GrpcCustomersService/Services/: GrpcCRUDService.cs
LibraryModel/Models/: Book.cs  Customer.cs  Order.cs  Publishers.cs
LibraryWebAPI/: LibraryWebAPI.csproj  Program.cs  Startup.cs
LibraryWebAPI/Controllers/: CustomersController.cs  WeatherForecastController.cs
LibraryWebAPI/Properties/: launchSettings.json
Pascu_Serban_Lab1/: Pascu_Serban_Lab1.csproj  Program.cs  Startup.cs  appsettings.json
Pascu_Serban_Lab1/Areas/Identity/: IdentityHostingStartup.cs
Pascu_Serban_Lab1/Controllers/: BooksController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Pascu_Serban_Lab1/Data/: DbInitializer.cs  LibraryContext.cs
Pascu_Serban_Lab1/Hubs/: ChatHub.cs
Pascu_Serban_Lab1/Migrations/: 20211019170604_ExtendedModel.Designer.cs  20211019170604_ExtendedModel.cs  LibraryContextModelSnapshot.cs
Pascu_Serban_Lab1/Models/: Book.cs  ErrorViewModel.cs  Order.cs  PublishedBook.cs  RoleEdit.cs  RoleModification.cs
Pascu_Serban_Lab1/Models/LibraryViewModels/: OrderGroup.cs  (+2 more)
Pascu_Serban_Lab1/Properties/: launchSettings.json
Pascu_Serban_Lab1/Protos/: customerCRUD.proto
Pascu_Serban_Lab1/Views/: CustomersController.cs  _ViewImports.cshtml
(+62 files in other folders)
